<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .container {
        max-width: 800px;
        margin: auto;
        padding: 100px;
        background-color:#f5fafa;
        text-align: center;
        align-items: baseline;
      }
    h1 {
      color: #3e3636;
    }
    p {
      color: #555;
    }
    .question-container {
      margin-top: 50px;
    }
    .question {
      background-color: #090a0a;
      color: #fff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .option {
      display: block;
      padding: 10px 20px;
      background-color: #e9eff5f9;
      color: #0c0c0c;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      margin-bottom: 10px;
    }
    .option:hover {
      background-color: #0056b3;
    }
    .correct {
      background-color: #28a745 !important;
    }
    .incorrect {
      background-color: #dc3545 !important;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor:pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #0056b3;
    }

    header {
        background-color: black;
        color: #fef9f9;
        line-height: 4;
        font-weight: bold;
        box-sizing: border-box;
    }
    footer {
        background-color: #0a0808;
        color: #f4f4f4;
        margin-bottom: 50px;
        text-align: center;
        margin-top: auto;
        padding: 10px;
    }

    .container2{
        background-color: #20e016;
        padding: 10px;    }
  </style>
</head>
<body>
    <header> THE ANIMAL CATEGORY</header>
    <h1>The category is animals..how boring of you to chose it. Anyways I made it a bit interesting ATB :)</h1>
    <img src="https://media.tenor.com/TkOr09bhVHEAAAAM/cat-fight.gif" style="max-width: 40%; max-height: 10%;" alt="">
    
    <div class="container">
        <div class="question-container">
            <div class="question">
                <h2>1)What is the national animal of New Zealand?</h2>
                <div class="container2">
                <div class="options">
                    <div class="option" onclick="checkAnswer(this)">Peacock</div>
                    <div class="option" onclick="checkAnswer(this)">Kiwi
                    </div>
                    <div class="option" onclick="checkAnswer(this)">Eagle</div>
                    <div class="option" onclick="checkAnswer(this)">Tiger</div>
                </div>
                </div>

            </div>

            <div class="question">
                <h2>2)Which extinct sea creature was said to be the biggest to have ever lived?</h2>
                <div class="container2">
                <div class="options">
                    <div class="option" onclick="checkAnswer(this)">Giant Squid</div>
                    <div class="option" onclick="checkAnswer(this)">Bloop</div>
                    <div class="option" onclick="checkAnswer(this)">Megaladon</div>
                    <div class="option" onclick="checkAnswer(this)">Sea horse</div>
                </div>
                </div>
            
            </div>

            <div class="question">
                <h2>3)What is the name of disney movie which had a cook as an animal?</h2>
                <div class="container2">
                <div class="options">
                    <div class="option" onclick="checkAnswer(this)">Up</div>
                    <div class="option" onclick="checkAnswer(this)">Toy Story
                    </div>
                    <div class="option" onclick="checkAnswer(this)">Ratatouille</div>
                    <div class="option" onclick="checkAnswer(this)">Peter pan</div>
                
                </div>
            </div>
        </div>
        <div class="question">
            <h2>4)What animal is in the crest of Tottenham team in Epl?</h2>
            <div class="container2">
            <div class="options">
                <div class="option" onclick="checkAnswer(this)">Cockeral</div>
                <div class="option" onclick="checkAnswer(this)">Australian leopard</div>
                <div class="option" onclick="checkAnswer(this)">Seagull</div>
                <div class="option" onclick="checkAnswer(this)">Dog</div>
            
            </div>
        </div>
        </div>
        <div class="question">
            <h2>5)Which animal is known as the king?</h2>
            <div class="container2">
            <div class="options">
                <div class="option" onclick="checkAnswer(this)">Lion</div>
                <div class="option" onclick="checkAnswer(this)">Tiger</div>
                <div class="option" onclick="checkAnswer(this)">Srk</div>
                <div class="option" onclick="checkAnswer(this)">Kohli</div>
            
            </div>
        </div>
    </div>
    <div class="question">
        <h2>6)Which animal was the reason for the 'black death' plague?</h2>
        <div class="container2">
        <div class="options">
            <div class="option" onclick="checkAnswer(this)">Bat</div>
            <div class="option" onclick="checkAnswer(this)">Chicken</div>
            <div class="option" onclick="checkAnswer(this)">Rat</div>
            <div class="option" onclick="checkAnswer(this)">Pig</div>
        
        </div>
    </div>
</div>
<div class="question">
    <h2>7)Complete the poem "Baba black_____?</h2>
    <div class="container2">
    <div class="options">
        <div class="option" onclick="checkAnswer(this)">Cat </div>
        <div class="option" onclick="checkAnswer(this)">Sheep</div>
        <div class="option" onclick="checkAnswer(this)">Niggasorous</div>
        <div class="option" onclick="checkAnswer(this)">Label</div>
    
    </div>
</div>
</div>
<div class="question">
    <h2>8)What is Tom?</h2>
    <img src="https://i.pinimg.com/736x/64/a4/4b/64a44b53f9c2f5ef5dafed993192743d.jpg" style="max-width: 40%; max-height: 10%;" alt="">
    <div class="container2">
    <div class="options">
        <div class="option" onclick="checkAnswer(this)">Antagonist</div>
        <div class="option" onclick="checkAnswer(this)">Protagonist</div>
        <div class="option" onclick="checkAnswer(this)">Comedian</div>
        <div class="option" onclick="checkAnswer(this)">A Cat</div>
    
    </div>
</div>
</div>
<div class="question">
    <h2>9)Which bird can't fly?</h2>
    <div class="container2">
    <div class="options">
        <div class="option" onclick="checkAnswer(this)">Eagle (Female)</div>
        <div class="option" onclick="checkAnswer(this)">Cockroach</div>
        <div class="option" onclick="checkAnswer(this)">Ostrich</div>
        <div class="option" onclick="checkAnswer(this)">Hen</div>
    
    </div>
</div>
</div>
<div class="question">
    <h2>10)Fill in the blank "who let the ___ out?" </h2>
    <div class="container2">
    <div class="options">
        <div class="option" onclick="checkAnswer(this)">Dogs</div>
        <div class="option" onclick="checkAnswer(this)">Rabbit
        </div>
        <div class="option" onclick="checkAnswer(this)">Pigs
        </div>
        <div class="option" onclick="checkAnswer(this)">Tik tokers
        </div>
    
    </div>
</div>
</div>
    </div>


        <button id="submitQuizBtn" onclick="submitQuiz()" disabled>End Quiz</button>
    </div>
<br>
   
    <script>
        // Enable submit quiz button only when an option is selected
        function checkAnswer(option) {
            // Remove any previous selection
            document.querySelectorAll('.option').forEach(option => {
                option.classList.remove('correct', 'incorrect');
            });

            // Check if the selected option is correct
            if (option.innerText === "Kiwi" || option.innerText === "Megaladon" || option.innerText === "Ratatouille"|| option.innerText === "Cockeral"|| option.innerText === "Lion"|| option.innerText === "Rat"|| option.innerText === "Sheep"|| option.innerText === "A Cat"|| option.innerText === "Ostrich"|| option.innerText === "Dogs") {
                option.classList.add('correct');
                alert("Bravo! Correct Answer.");
            } else {
                option.classList.add('incorrect');
            }

            document.getElementById('submitQuizBtn').disabled = false;
        }

        function submitQuiz() {
            let correctAnswers = document.querySelectorAll('.correct').length;
            let totalQuestions = document.querySelectorAll('.question').length;
            let score = Math.round((correctAnswers / totalQuestions) * 100);
            window.location.href = `thankyou.html?score=${score}`;
        }
    </script>
</body>
<footer>
    &copy2024.All rights reserved.
</footer>

</html>
